# Final-Project-DEPI

./: .gitignore  AUTH_FLOW_REQUIREMENTS_IMPLEMENTATION.md  README.md  StudentHousingBookingSystem.sln  apply-migrations.sql  create-missing-tables.sql  fix-stuck-payments.sql  migration_script.sql  replacements.txt
Business/: Business.csproj
Business/DTOs/Requests/: AdminContractApprovalRequest.cs  AdminRequests.cs  AdminUploadContractRequest.cs  AuthRequests.cs  BedRequests.cs  BookingPaymentRequest.cs  BookingRequests.cs  ChatRequests.cs  ComplaintRequests.cs  ContractGenerationRequest.cs  ContractSignatureRequest.cs  EscrowRefundRequest.cs  EscrowReleaseRequest.cs  HousingUnitRequests.cs  LandLordRequests.cs  NotificationRequests.cs  PaymentRequests.cs  PaymobPaymentRequest.cs  ReceiptGenerationRequest.cs  ReviewRequests.cs  RoomRequests.cs  StudentRequests.cs  WishlistRequests.cs
Business/DTOs/Responses/: AdminContractApprovalResponse.cs  AdminResponses.cs  BedResponses.cs  BookingApprovalResponse.cs  BookingPaymentResponse.cs  BookingResponses.cs  ChatResponses.cs  ComplaintResponses.cs  ContractResponse.cs  EscrowResponse.cs  GenericResponses.cs  HousingUnitResponses.cs  LandLordResponses.cs  NotificationResponses.cs  PaymentHistoryResponse.cs  PaymentResponses.cs  PaymobCallbackResponse.cs  PaymobPaymentResponse.cs  ReceiptResponse.cs  ReviewResponses.cs  RoomResponses.cs  StudentResponses.cs  TokenResponse.cs  WishlistResponses.cs
Business/Helpers/: ErrorMessageHelper.cs
Business/Interfaces/: IAdminApprovalService.cs  IAdminService.cs  IAuthService.cs  IBalanceService.cs  IBedService.cs  IBookingApprovalService.cs  IBookingConflictService.cs  IBookingPaymentService.cs  IBookingService.cs  IChatService.cs  IComplaintService.cs  IContractService.cs  IContractWorkflowService.cs  IEscrowService.cs  IFileStorageService.cs  IHousingUnitService.cs  ILandLordService.cs  INotificationDispatcher.cs  INotificationService.cs  IPaymentHistoryService.cs  IPaymentService.cs  IPaymobService.cs  IPricingService.cs  IReceiptService.cs  IReviewService.cs  IRoomService.cs  IStudentService.cs  ITokenService.cs  ITwoFactorAuthService.cs  IWishlistService.cs
Business/Services/: AdminApprovalService.cs  AdminService.cs  AuthService.cs  BalanceService.cs  BedService.cs  BookingApprovalService.cs  BookingConflictService.cs  BookingExpirationService.cs  BookingPaymentService.cs  BookingService.cs  ChatService.cs  ComplaintService.cs  ContractService.cs  ContractWorkflowService.cs  EscrowService.cs  HousingUnitService.cs  LandLordService.cs  LocalFileStorageService.cs  NotificationService.cs  NullNotificationDispatcher.cs  PaymentHistoryService.cs  PaymentService.cs  PaymentSyncService.cs  PaymobService.cs  PricingService.cs  ReceiptService.cs  ReviewService.cs  RoomService.cs  StudentService.cs  TokenBlacklistService.cs  TokenService.cs  TwoFactorAuthService.cs  WishlistService.cs
Business/Settings/: CommissionSettings.cs  JwtSettings.cs  PaymobSettings.cs
Domain/Entities/: Balance.cs  Bed.cs  Booking.cs  CommissionRecord.cs  Complaint.cs  Contract.cs  Conversation.cs  EscrowTransaction.cs  HousingUnit.cs  LandLord.cs  Message.cs  Notification.cs  Payment.cs  PaymentHistory.cs  PaymentReceipt.cs  PaymentTransaction.cs  RefreshToken.cs  Review.cs  Room.cs  Student.cs  User.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Shared/: Shared.csproj
StudentHousingAPI/: Program.cs  StudentHousingAPI.csproj  StudentHousingAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
StudentHousingAPI/Controllers/: AccountController.cs  AdminApprovalController.cs  AdminController.cs  BalanceController.cs  BaseController.cs  BedController.cs  BookingApprovalController.cs  BookingController.cs  BookingPaymentController.cs  ChatController.cs  ComplaintController.cs  ContractController.cs  HousingUnitController.cs  LandLordController.cs  NotificationController.cs  PaymentHistoryController.cs  ReceiptController.cs  ReviewController.cs  RoomController.cs  StudentController.cs  WeatherForecastController.cs
StudentHousingAPI/Hubs/: ChatHub.cs  NotificationHub.cs
StudentHousingAPI/Properties/: launchSettings.json
StudentHousingAPI/Services/: SignalRNotificationDispatcher.cs
StudentHousingAPI/Validators/: AdminValidator.cs  AuthValidator.cs  ComplaintValidator.cs  HousingUnitValidator.cs  LandLordValidator.cs  RoomValidator.cs  StudentValidator.cs
(+122 files in other folders)
